logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
launcherPrototype
hookPudge
launcherPudge
hookSpear
launcherSpear
hookWeb
launcherWeb
listAllfishraw
listAllfishcooked
cropSeaweed
tallow
buttonWood
gemEnderBiotite
mushroomAny
stoneBasalt
stoneMarble
stoneLimestone
stoneJasper
stoneSlate
gemBiotite
stoneBrimstone
stonePermafrost
blockPrismarineElder
ingotSilver
nuggetSilver
gemSapphire
boneWither
woolBlock
foodMeat
boneWithered
boneDragon
seaSerpentScales
listAllEgg
objectEgg
bakingEgg
ingredientEgg
foodSimpleEgg
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite

blockWoolWhite
blockWoolOrange
blockWoolMagenta
blockWoolLightBlue
blockWoolYellow
blockWoolLime
blockWoolPink
blockWoolGray
blockWoolLightGray
blockWoolCyan
blockWoolPurple
blockWoolBlue
blockWoolBrown
blockWoolGreen
blockWoolRed
blockWoolBlack
blockGlowstone
blockWool
coal
charcoal
dustBlaze
rodBlaze
cropBeetroot
cropMelon
cropPumpkin
seedBeetroot
seedMelon
seedPumpkin
seedWheat
cofh:potion
rawTurkey
cookedTurkey
foodTurkeyraw
foodTurkeycooked
listAllturkeyraw
listAllturkeycooked
listAllmeatraw
listAllmeatcooked
rawVenison
cookedVenison
foodVenisonraw
foodVenisoncooked
listAllvenisonraw
listAllvenisoncooked
cropOlive
cropIronberry
listAllfruit
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
wax
materialWaxcomb
materialHoneycomb
dustTinyIron
oreCopper
oreTin
oreSilver
oreLead
oreAluminum
oreNickel
orePlatinum
oreIridium
oreMithril
oreClathrateOilSand
oreClathrateOilShale
oreClathrateRedstone
oreClathrateGlowstone
oreClathrateEnder
blockCopper
blockTin
blockSilver
blockLead
blockAluminum
blockNickel
blockPlatinum
blockIridium
blockMithril
blockSteel
blockElectrum
blockInvar
blockBronze
blockConstantan
blockSignalum
blockLumium
blockEnderium
blockCharcoal
blockFuelCoke
blockGlassHardened
blockRockwool
coinIron
coinGold
coinCopper
coinTin
coinSilver
coinLead
coinAluminum
coinNickel
coinPlatinum
coinIridium
coinMithril
coinSteel
coinElectrum
coinInvar
coinBronze
coinConstantan
coinSignalum
coinLumium
coinEnderium
dustIron
dustGold
nuggetDiamond
nuggetEmerald
gearWood
gearStone
gearIron
gearGold
gearDiamond
gearEmerald
plateIron
plateGold
dustCopper
dustTin
dustSilver
dustLead
dustAluminum
dustNickel
dustPlatinum
dustIridium
dustMithril
dustSteel
dustElectrum
dustInvar
dustBronze
dustConstantan
dustSignalum
dustLumium
dustEnderium
ingotCopper
ingotTin
ingotLead
ingotAluminum
ingotNickel
ingotPlatinum
ingotIridium
ingotMithril
ingotSteel
ingotElectrum
ingotInvar
ingotBronze
ingotConstantan
ingotSignalum
ingotLumium
ingotEnderium
nuggetCopper
nuggetTin
nuggetLead
nuggetAluminum
nuggetNickel
nuggetPlatinum
nuggetIridium
nuggetMithril
nuggetSteel
nuggetElectrum
nuggetInvar
nuggetBronze
nuggetConstantan
nuggetSignalum
nuggetLumium
nuggetEnderium
gearCopper
gearTin
gearSilver
gearLead
gearAluminum
gearNickel
gearPlatinum
gearIridium
gearMithril
gearSteel
gearElectrum
gearInvar
gearBronze
gearConstantan
gearSignalum
gearLumium
gearEnderium
plateCopper
plateTin
plateSilver
plateLead
plateAluminum
plateNickel
platePlatinum
plateIridium
plateMithril
plateSteel
plateElectrum
plateInvar
plateBronze
plateConstantan
plateSignalum
plateLumium
plateEnderium
dustCoal
dustCharcoal
dustObsidian
dustSulfur
dustWood
fuelCoke
crystalSlag
crystalSlagRich
crystalCinnabar
crystalCrudeOil
crystalRedstone
crystalGlowstone
crystalEnder
dustPyrotheum
dustCryotheum
dustAerotheum
dustPetrotheum
dustMana
rodBlizz
dustBlizz
rodBlitz
dustBlitz
rodBasalz
dustBasalz
dustSaltpeter
itemSawdust
itemBiomass
itemBioblend
itemBiomassRich
itemBioblendRich
itemSlag
itemSlagRich
itemCinnabar
clathrateOil
clathrateRedstone
clathrateGlowstone
clathrateEnder
listAllFungi
listAllVegetables
scaleDragonEnder
ringIron
stoneDefiled
dirtDefiled
sandDefiled
sandstoneDefiled
gravelDefiled
oreHephaestite
blockHephaestite
oreUmbrium
blockUmbrium
oreScarlite
blockScarlite
gemHephaestite
ingotUmbrium
nuggetUmbrium
gemScarlite
essenceDestroyer
ingotRavaging
essenceMourner
gemRemorseful
listAllmushroom
locksLock
locksLockPick
ingotDragonbone
ingotJungleChitin
ingotDesertChitin
drawerBasic
drawerTrim
listAllporkraw
listAllporkcooked
listAllbeefraw
listAllbeefcooked
listAllchickenraw
listAllchickencooked
listAllmuttonraw
listAllmuttoncooked
listAllrabbitraw
listAllrabbitcooked
listAllFruit
listAllSweet
listAllEntomo
listAllRotten
listAllEntomoraw
listAllEntomocooked
itemSilicon
gemSaphire
gemRuby
gemAmethyst
ingotDemonic
toolAxe
oreSapphire
blockSapphire
trapdoorWood
bookshelf
bookshelfOak
bookshelfSpruce
bookshelfBirch
bookshelfJungle
bookshelfAcacia
bookshelfDarkOak
blockCandle
pressurePlateWood
stonePolished
plankStained
stoneBasaltPolished
stoneMarblePolished
stoneLimestonePolished
stoneJasperPolished
stoneSlatePolished
stoneBrimstonePolished
stonePermafrostPolished
blockPrismarineElderBrick
blockPrismarineElderDark
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
ingotAluminium
dyeSilver
dustSmallRedstone
shardFlint
toolSaw
toolClay
rockSandstone
rockRedSandstone
rockStone
rockGranite
rockDiorite
rockAndesite
spartanweaponry:bolts
spartanweaponry:arrows
ingotFiery
ingotIronwood
ingotKnightmetal
ingotSteeleaf
carminite
furArctic
brickStone
blockFiery
oreIronwood
blockSteeleaf
oreKnightmetal
blockKnightmetal
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
rockMarble
rockLimestone
rockBasalt
plankTreatedWood
cobblestoneAndesite
cobblestoneGranite
cobblestoneDiorite
cobblestoneMarble
cobblestoneLimestone
cobblestoneBasalt
clayLargeVessel
claySmallVessel
clayBucket
clayFlowerPot
kindling
brickClay
rock
toolWeakPickaxe
toolWeakAxe
toolWeakShovel
toolWeakHoe
toolWeakKnife
toolKnife
toolMattock
trapdoorCarpeted
bottleSplash
bottleLingering
book
listAllwater
blockCompactRawPorkchop
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
lovepotion
barrel
gateWood
fossil
