# Configuration file

##########################################################################################################
# gamerules
#--------------------------------------------------------------------------------------------------------#
# Set the values to ('true'/'false'/an integer or a string defaultValue) depending if you want to have the GameRule (enabled/disabled or have a different defaultValue)
##########################################################################################################

gamerules {
    # GameRule added by another mod or from commands
    S:GGRExample=false

    # GameRule added by another mod or from commands
    S:ScalingHealthDifficulty=true

    # If an announcement when a player gets an advancement should be done
    S:announceAdvancements=true

    # Whether command blocks should notify admins when they perform commands
    S:commandBlockOutput=false

    # GameRule added by another mod or from commands
    S:dinoGrowth=true

    # GameRule added by another mod or from commands
    S:dinoMetabolism=true

    # Whether the server should skip checking player speed when the player is wearing elytra.
    S:disableElytraMovementCheck=false

    # Whether the day-night cycle and moon phases progress
    S:doDaylightCycle=true

    # Whether entities that are not mobs should have drops
    S:doEntityDrops=true

    # Whether fire should spread and naturally extinguish
    S:doFireTick=true

    # Whether players should only be able to craft recipes that they've unlocked first
    S:doLimitedCrafting=false

    # Whether mobs should drop items
    S:doMobLoot=true

    # Whether mobs should naturally spawn
    S:doMobSpawning=true

    # Whether blocks should have drops
    S:doTileDrops=true

    # Whether the weather will change
    S:doWeatherCycle=true

    # The function to run every game tick
    S:gameLoopFunction=-

    # Whether the player should keep items in their inventory after death
    S:keepInventory=false

    # GameRule added by another mod or from commands
    S:killHerdOutcast=true

    # Whether to log admin commands to server log
    S:logAdminCommands=true

    # Determines the number at which the chain command block acts as a "chain".
    S:maxCommandChainLength=65536

    # The maximum number of other pushable entities a mob or player can push, before taking 3 suffocation damage
    # per half-second. Setting to 0 disables the rule. Damage affects survival-mode or adventure-mode players, and all mobs but bats.
    # Pushable entities include non-spectator-mode players, any mob except bats, as well as boats and minecarts.
    S:maxEntityCramming=24

    # Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers should be able to change blocks
    # and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
    S:mobGriefing=true

    # Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as
    # golden apples, the Regeneration effect, etc.)
    S:naturalRegeneration=false

    # GameRule added by another mod or from commands
    S:plantSpreading=true

    # GameRule added by another mod or from commands
    S:quark_allowDropoff=false

    # How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random
    # ticks, higher numbers will increase random ticks
    S:randomTickSpeed=3

    # Whether the debug screen shows all or reduced information; and whether the effects of F3+B (entity hitboxes) and F3+G (chunk boundaries) are shown.
    S:reducedDebugInfo=true

    # Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
    S:sendCommandFeedback=true

    # Whether a message appears in chat when a player dies
    S:showDeathMessages=true

    # The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint.
    S:spawnRadius=20000

    # Whether players in spectator mode can generate chunks
    S:spectatorsGenerateChunks=true

    # GameRule added by another mod or from commands
    S:tfEnforcedProgression=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# A collection of misc configs
##########################################################################################################

misc {
    # Syntax is: name-enabled-command
    # enabled is either true or false, all @p will be replaced with the playername
    S:customGamerules <
        GGRExample-false-/tell @p Hello World
     >

    # If gamerules and world difficulty should be saved to config on world unload
    S:saveGameRules=true

    # Sets the difficulty of a world when loaded, respects it the difficulty is locked or not for the world
    # -1: Disabled
    # 0: Peaceful
    # 1: Easy
    # 2: Normal
    # 3: Hard
    S:worldDifficulty=3

    # If a world's difficulty should be locked when loaded, if world already is locked it can't be change
    # If the global world difficulty is enabled it's set first
    S:worldDifficultyLocked=false
}


