minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
adhooks:hookshot
advanced-fishing:custom_fish_hook
advanced-fishing:lava_fish_hook
advanced-fishing:fireproof_item
aquaculture:custom_fish_hook
quark:chest_passenger
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:stoneling
quark:archaeologist
quark:foxhound
quark:pirate
quark:crab
mujmajnkraftsbettersurvival:entityflyingspear
betternether:firefly
bountifulbaubles:grenade
bountifulbaubles:beenade
bountifulbaubles:bee
bountifulbaubles:flare
charm:charged_emerald
charm:endermite_powder
charm:spectre
jurassicraft:entities.velociraptor
jurassicraft:entities.coelacanth
jurassicraft:entities.microraptor
jurassicraft:entities.brachiosaurus
jurassicraft:entities.triceratops
jurassicraft:entities.mussaurus
jurassicraft:entities.tyrannosaurus
jurassicraft:entities.dilophosaurus
jurassicraft:entities.gallimimus
jurassicraft:entities.parasaurolophus
jurassicraft:entities.goat
jurassicraft:entities.attraction_sign
jurassicraft:entities.paddock_sign
jurassicraft:entities.mural
jurassicraft:entities.venom
jurassicraft:entities.jeep_wrangler
jurassicraft:entities.ford_explorer
jurassicraft:entities.tranquilizer_dart
jurassicraft:entities.dinosaur_egg
jurassicraft:entities.helicopter_base
familiarfauna:familiarfauna.butterfly
familiarfauna:familiarfauna.deer
familiarfauna:familiarfauna.dragonfly
familiarfauna:familiarfauna.pixie
familiarfauna:familiarfauna.snail
familiarfauna:familiarfauna.turkey
fishingmadebetter:fmblavafishhook
fishingmadebetter:fmbvoidfishhook
ichunutil:entity_block
grapplemod:grapplemod
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
playerbosses:player_boss
artifacts:mimic
artifacts:hallow_star
rustic:tomato
rustic:chair
scalinghealth:blightfire
xat:alphawolf
xat:dragonbreath
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
thermalexpansion:florb
thermalexpansion:morb
astikorcarts:cargocart
astikorcarts:plowcart
astikorcarts:mobcart
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:dragonfire
iceandfire:firedragon
iceandfire:dragonice
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
inspirations:arrow
champions:entity_jail
champions:arctic_spark
champions:cinder_spark
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
ebwizardry:zombie_minion
ebwizardry:husk_minion
ebwizardry:skeleton_minion
ebwizardry:stray_minion
ebwizardry:spider_minion
ebwizardry:blaze_minion
ebwizardry:wither_skeleton_minion
ebwizardry:silverfish_minion
ebwizardry:vex_minion
ebwizardry:ice_wraith
ebwizardry:lightning_wraith
ebwizardry:spirit_wolf
ebwizardry:spirit_horse
ebwizardry:phoenix
ebwizardry:ice_giant
ebwizardry:spectral_golem
ebwizardry:magic_slime
ebwizardry:decoy
ebwizardry:shadow_wraith
ebwizardry:storm_elemental
ebwizardry:wizard
ebwizardry:evil_wizard
ebwizardry:remnant
ebwizardry:magic_missile
ebwizardry:ice_shard
ebwizardry:lightning_arrow
ebwizardry:force_arrow
ebwizardry:dart
ebwizardry:ice_lance
ebwizardry:flamecatcher_arrow
ebwizardry:conjured_arrow
ebwizardry:firebomb
ebwizardry:poison_bomb
ebwizardry:spark_bomb
ebwizardry:smoke_bomb
ebwizardry:ice_charge
ebwizardry:force_orb
ebwizardry:spark
ebwizardry:darkness_orb
ebwizardry:firebolt
ebwizardry:thunderbolt
ebwizardry:lightning_disc
ebwizardry:ember
ebwizardry:magic_fireball
ebwizardry:large_magic_fireball
ebwizardry:iceball
ebwizardry:meteor
ebwizardry:lightning_hammer
ebwizardry:levitating_block
ebwizardry:black_hole
ebwizardry:blizzard
ebwizardry:forcefield
ebwizardry:fire_sigil
ebwizardry:frost_sigil
ebwizardry:lightning_sigil
ebwizardry:combustion_rune
ebwizardry:ring_of_fire
ebwizardry:healing_aura
ebwizardry:decay
ebwizardry:zombie_spawner
ebwizardry:radiant_totem
ebwizardry:withering_totem
ebwizardry:arrow_rain
ebwizardry:earthquake
ebwizardry:hailstorm
ebwizardry:stormcloud
ebwizardry:shield
ebwizardry:bubble
ebwizardry:tornado
ebwizardry:ice_spike
ebwizardry:boulder
ebwizardry:ice_barrier
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
snowrealmagic:snow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
tfspellpack:skeleton_druid_minion
tfspellpack:stable_ice_core_minion
tfspellpack:unstable_ice_core_minion
tfspellpack:fire_beetle_minion
tfspellpack:slime_beetle_minion
tfspellpack:redcap_goblin_minion
tfspellpack:redcap_sapper_minion
tfspellpack:twilight_wraith_minion
tfspellpack:snow_guardian_minion
tfspellpack:carminite_ghastling_minion
tfspellpack:cave_troll_minion
tfspellpack:druid_mage
tfspellpack:magic_hydra_mortar
tfspellpack:fiery_tear
tfspellpack:rain_of_tears
tfspellpack:acid_rain_cloud
tfspellpack:cinder_cloud
tfspellpack:fire_jet
tfspellpack:dark_mist_cloud
mospells:magic_ice_breath
mospells:magic_ice_ball
mospells:naga_minion
mospells:rupture
mospells:frostmaw_minion
mospells:barakoa_spirit_minion
mospells:magic_supernova
lycanitesmobs:hitarea
lycanitesmobs:spriggan
lycanitesmobs:arisaur
lycanitesmobs:vespidqueen
lycanitesmobs:reiver
lycanitesmobs:lacedon
lycanitesmobs:barghest
lycanitesmobs:kobold
lycanitesmobs:makaalpha
lycanitesmobs:chupacabra
lycanitesmobs:cacodemon
lycanitesmobs:arix
lycanitesmobs:skylus
lycanitesmobs:wendigo
lycanitesmobs:djinn
lycanitesmobs:eechetik
lycanitesmobs:maug
lycanitesmobs:crusk
lycanitesmobs:uvaraptor
lycanitesmobs:concapede
lycanitesmobs:ghoul
lycanitesmobs:fear
lycanitesmobs:amalgalich
lycanitesmobs:joustalpha
lycanitesmobs:astaroth
lycanitesmobs:bobeko
lycanitesmobs:thresher
lycanitesmobs:geist
lycanitesmobs:eyewig
lycanitesmobs:aglebemu
lycanitesmobs:khalk
lycanitesmobs:joust
lycanitesmobs:zoataur
lycanitesmobs:asmodeus
lycanitesmobs:grell
lycanitesmobs:nymph
lycanitesmobs:gorgomite
lycanitesmobs:serpix
lycanitesmobs:spectre
lycanitesmobs:vespid
lycanitesmobs:warg
lycanitesmobs:cryptkeeper
lycanitesmobs:zephyr
lycanitesmobs:ettin
lycanitesmobs:abtu
lycanitesmobs:behemoth
lycanitesmobs:morock
lycanitesmobs:dawon
lycanitesmobs:shambler
lycanitesmobs:lurker
lycanitesmobs:afrit
lycanitesmobs:jabberwock
lycanitesmobs:beholder
lycanitesmobs:tremor
lycanitesmobs:geonach
lycanitesmobs:lobber
lycanitesmobs:troll
lycanitesmobs:geken
lycanitesmobs:strider
lycanitesmobs:wraith
lycanitesmobs:quillbeast
lycanitesmobs:clink
lycanitesmobs:archvile
lycanitesmobs:ika
lycanitesmobs:herma
lycanitesmobs:vapula
lycanitesmobs:treant
lycanitesmobs:reaper
lycanitesmobs:raiko
lycanitesmobs:grue
lycanitesmobs:silex
lycanitesmobs:quetzodracl
lycanitesmobs:wildkin
lycanitesmobs:aspid
lycanitesmobs:wisp
lycanitesmobs:pinky
lycanitesmobs:gorger
lycanitesmobs:dweller
lycanitesmobs:vorach
lycanitesmobs:sutiramu
lycanitesmobs:cinder
lycanitesmobs:shade
lycanitesmobs:banshee
lycanitesmobs:aegis
lycanitesmobs:krake
lycanitesmobs:erepede
lycanitesmobs:sylph
lycanitesmobs:volcan
lycanitesmobs:yale
lycanitesmobs:darkling
lycanitesmobs:epion
lycanitesmobs:ioray
lycanitesmobs:trite
lycanitesmobs:jengu
lycanitesmobs:roa
lycanitesmobs:roc
lycanitesmobs:ventoraptor
lycanitesmobs:salamander
lycanitesmobs:calpod
lycanitesmobs:remobra
lycanitesmobs:concapedesegment
lycanitesmobs:pixen
lycanitesmobs:triffid
lycanitesmobs:belph
lycanitesmobs:necrovore
lycanitesmobs:cephignis
lycanitesmobs:maka
lycanitesmobs:feradon
lycanitesmobs:xaphan
lycanitesmobs:grigori
lycanitesmobs:gnekk
lycanitesmobs:cockatrice
lycanitesmobs:wraamon
lycanitesmobs:conba
lycanitesmobs:ent
lycanitesmobs:tarantula
lycanitesmobs:rahovart
lycanitesmobs:frostweaver
lycanitesmobs:ignibus
lycanitesmobs:argus
lycanitesmobs:tpumpkyn
lycanitesmobs:abaia
lycanitesmobs:balayang
lycanitesmobs:demonicspark
lycanitesmobs:tricksterflare
lycanitesmobs:aetherwave
lycanitesmobs:scorchfireball
lycanitesmobs:smitefireball
lycanitesmobs:magma
lycanitesmobs:acidsplash
lycanitesmobs:devilstar
lycanitesmobs:acidglob
lycanitesmobs:arcanelaser
lycanitesmobs:bloodleech
lycanitesmobs:whirlwind
lycanitesmobs:primeember
lycanitesmobs:mudshot
lycanitesmobs:poop
lycanitesmobs:demonicblast
lycanitesmobs:fireballspark
lycanitesmobs:venomshot
lycanitesmobs:hellfireball
lycanitesmobs:fireball
lycanitesmobs:icefireball
lycanitesmobs:faebolt
lycanitesmobs:frostweb
lycanitesmobs:throwingscythe
lycanitesmobs:ember
lycanitesmobs:blizzard
lycanitesmobs:quill
lycanitesmobs:arcanelaserstorm
lycanitesmobs:doomfireball
lycanitesmobs:chaosorb
lycanitesmobs:poisonray
lycanitesmobs:lobdarklings
lycanitesmobs:boulderblast
lycanitesmobs:aquapulse
lycanitesmobs:tundra
lycanitesmobs:summoningseed
lycanitesmobs:lightball
lycanitesmobs:frostbolt
lycanitesmobs:spectralbolt
lycanitesmobs:lifedrain
lycanitesmobs:crystalshard
lycanitesmobs:waterjet
lycanitesmobs:helllaser
lycanitesmobs:hellfirewavepart
lycanitesmobs:hellfirewall
lycanitesmobs:hellfirebarrier
lycanitesmobs:shadowfirebarrier
lycanitesmobs:laserend
lycanitesmobs:helllaserend
lycanitesmobs:hellfireorb
lycanitesmobs:summoningportal
lycanitesmobs:hellfirewave
lycanitesmobs:hellfirebarrierpart
lycanitesmobs:hellshield
lycanitesmobs:devilgatling
trumpetskeleton:trumpet_skeleton
thermaldynamics:transport
battletowers:golem
battletowers:golemfireball
betterquesting:placeholder
gravestone:player_ghost
sit:entity_sit
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
switchbow:entityfire
switchbow:entityburial
switchbow:littleirongolem
tumbleweed:tumbleweed
variedcommodities:vcchairmount
variedcommodities:vcprojectile
variedcommodities:vcmagicprojectile
variedcommodities:vcholyhandgrenade
